graphql/schema.graphql

# call import statements in here to import the types from each file
# wildcard import: *

# TODO: import the ConnectionInput on line 5
# import Connection from './connection/connection.graphql'
# import User, UserInput from './user/user.graphql'

# RootQuery def
# TODO: find a way to import these and combine them into a root query like schema.js
type Query {
  user(input: UserInput!): User
  users: [User]!
  # TODO: implement the ConnectionInput
  connection(id: ID!): Connection
  connections: [Connection]!
}

# RootMutation def
# type Mutation {}